* {
    padding: 0;
    margin: 0;
    font-family: roboto, 'sans-serif';
    font-size: 36px;
}

.main-grid {
    display: grid;
    grid-template-columns: 0.7fr 2fr 1fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.logo {
    display: flex;
    margin-top: 30px;
}

.logo svg {
    padding-right: 15px;
    padding-top: 6px;
}

.logo h1 {
    letter-spacing: 2px;
    font-size: 48px;
}

.sidebar {
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #a8229f 46%, #ffb52c 100%);
    grid-row: 1 / span 2;
    color: white;
}

.sidebar div {
    padding: 20px 70px;
    letter-spacing: 1px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding-top: 50px;
    padding-left: 25px;
}

.search{
    width: 650px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(223, 223, 223);
    border: solid 1px white;
}

#settings {
    padding-top: 110px
}

.header {
    grid-column: span 2;
}

#profile-pic {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    object-fit: cover;
    margin-left: 70px;
    margin-top: -20px;
}

.top {
    padding-top: 50px;
    display: flex;
}

.top-left {
    padding-left: 100px;
}

.search {
    margin-left: 20px;
    padding-left: 15px;
}

.top-right {
    display: flex;
    padding-left: 500px;
}

.top-right h2 {
    padding-left: 70px;
}

.bottom {
    display: flex;
    padding-left: 100px;
    padding-top: 10px;
}

#bigger-profile-pic {
    border-radius: 50%;
    object-fit: cover;
    height: 120px;
    width: 120px;
}

.hi {
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-top: 10px;
}

.hi h6 {
    font-size: 18px;
    padding-top: 15px;
}

.buttons {
    display: flex;
    padding-top: 35px;
    padding-left: 660px;
    gap: 35px;
}

.buttons button {
    border-radius: 40px;
    height: 60px;
    width: 140px;
    border: 1px solid white;
    font-size: 24px;
    background-color:#a8229f;
    color: white;
}

.projects {
    background-color: rgb(223, 223, 223);
    grid-row: 2;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    padding-left: 40px;
    padding-top: 40px;
}

#your-projects {
    font-size: 28px;
}


.cards h6 {
    font-size: 24px;
    padding-left: 30px;
    padding-top: 50px;
}

.cards p {
    font-size: 20px;
    padding-left: 30px;
    padding-top: 20px;
}

.cards {
    width: 500px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
}

.last-column {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    grid-column: 3;
}

.top-card {
    width: 500px;
    height: 500px;
    background-color: white;
    border-radius: 15px;
}

.top-card h6 {
    font-size: 24px;
}

.top-card p {
    font-size: 20px;
}

.bottom-card {
    width: 500px;
    height: 500px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
}

.bottom-card img {
    margin-top: 25px;
    border-radius: 50%;
    object-fit: cover;
    height: 70px;
    width: 70px;
    margin-left: 30px;
}

.bottom-card h6 {
    font-size: 20px;
}

.bottom-card p {
    font-size: 20px;
}

.text {
    display: flex;
    flex-direction: column;
    padding-right: 200px;
    padding-top: 35px;
    margin-left: 20px;
}